inference:
  {% for framework,items in cnf["inference"].items() %}
  {{framework}}:
    {% for one in items %}
    - version: {{one["version"].split("@")[0]}}
      image: {% if one['image'] %}111 {% endif%}
    {% endfor %}
  {% endfor %}

{% if "gpuType" in cnf and cnf['gpuType'] %}
{% if cnf["gpuType"]|length > 0 %}
gpuType: {{ cnf["gpuType"] }}
{% endif %}
{% endif %}